# eDom

./: .gitignore  StarackiDom.sln
DomZaStaraLicaApi/: DomZaStaraLicaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DomZaStaraLicaApi/Controllers/: WeatherForecastController.cs
DomZaStaraLicaApi/Data/: ApplicationDbContext.cs
DomZaStaraLicaApi/Helper/: AutorizacijaSwaggerHeader.cs  Class.cs  EncryptPassword.cs  MyAuthService.cs  MyBaseEndpoint.cs  MyEmailSenderService.cs  NoRequest.cs  NoResponse.cs  Slika.cs  TokenGenerator.cs
DomZaStaraLicaApi/Migrations/: 20231112170346_PostavkaBaze.Designer.cs  20231112170346_PostavkaBaze.cs  20231112172719_UpdateTblKorisnikDoma.Designer.cs  20231112172719_UpdateTblKorisnikDoma.cs  20231112184024_dodajZaposlenika.Designer.cs  20231112184024_dodajZaposlenika.cs  20231112184546_addZaposlenik.Designer.cs  20231112184546_addZaposlenik.cs  20231112192444_addNjegovatelj.Designer.cs  20231112192444_addNjegovatelj.cs  20231113103155_editedNjegovatelj.Designer.cs  20231113103155_editedNjegovatelj.cs  20231113143005_eddKorisnickiNalog.Designer.cs  20231113143005_eddKorisnickiNalog.cs  20231113195034_edditedNjegovatelj.Designer.cs  20231113195034_edditedNjegovatelj.cs  20231114141913_edditedPoslovnaPozicija.Designer.cs  20231114141913_edditedPoslovnaPozicija.cs  20231114143302_edditedKorisnikNalog.Designer.cs  20231114143302_edditedKorisnikNalog.cs  20231114163303_editTblOpstina.Designer.cs  20231114163303_editTblOpstina.cs  20231115125812_dodajDoktora.Designer.cs  20231115125812_dodajDoktora.cs  20231115143314_addNutricionista.Designer.cs  20231115143314_addNutricionista.cs  20231116160128_dodajFizioterapeuta.Designer.cs  20231116160128_dodajFizioterapeuta.cs  20231116163309_updateFizioterapeut.Designer.cs  20231116163309_updateFizioterapeut.cs  20231127131924_added_AuthToken.Designer.cs  (+88 more)
(+498 files in other folders)
