<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Napomena\Dodaj\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\slike-korisnika\2-mala.jpg" />
    <None Include="wwwroot\slike-korisnika\2-velika.jpg" />
    <None Include="wwwroot\slike-korisnika\3-mala.jpg" />
    <None Include="wwwroot\slike-korisnika\3-velika.jpg" />
    <None Include="wwwroot\slike-korisnika\6-mala.jpg" />
    <None Include="wwwroot\slike-korisnika\6-velika.jpg" />
    <None Include="wwwroot\slike-korisnika\7-mala.jpg" />
    <None Include="wwwroot\slike-korisnika\7-velika.jpg" />
    <None Include="wwwroot\slike-korisnika\9.jpg" />
  </ItemGroup>

</Project>
